PCBNEW-BOARD Version 1 date Fri 22 Feb 2013 05:58:15 AM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 4
Di -463 390 18703 22450
Ndraw 0
Ntrack 221
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "logTHIS main board"
Date "22 feb 2013"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32769) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/I2C_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I2C_DAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PIN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR_JMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SENSOR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SENSOR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Vsensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/I2C_CLK"
AddNet "/I2C_DAT"
AddNet "/PIN6"
AddNet "/PWR_JMP"
AddNet "/RST"
AddNet "/SENSOR0"
AddNet "/SENSOR1"
AddNet "/Vsensor"
AddNet "GND"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 1080 1940 0 15 00200000 51260554 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260554
AR /51260506
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 17020 1940 0 15 00200000 51260556 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260556
AR /5126050A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 17220 20900 0 15 00200000 51260558 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260558
AR /5126050B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 1020 21000 0 15 00200000 5126055A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5126055A
AR /5126050D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92DGS
Po 13080 4380 2700 15 4469CFF0 512747F8 ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 512747F8
AR /50CD8B00
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2700 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92DGS
$MODULE SIL-6
Po 4000 13680 0 15 00200000 512747F9 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 512747F9
AR /50CD8A01
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 14700 10340 1800 15 00200000 512747FA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 512747FA
AR /50D1666E
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "I2C_Sense"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 15200 13040 1800 15 00200000 512747FB ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 512747FB
AR /50D1679E
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor1"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 15200 15600 1800 15 00200000 512747FD ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 512747FD
AR /50D167A4
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K2"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor0"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 2120 4940 0 15 00200000 512747FE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512747FE
AR /50D000B3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Battery"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 8880 13840 1800 15 00200000 51274800 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51274800
AR /50E515A4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P4"
T1 0 -1000 600 400 1800 100 N I 21 N "PWR_JMP"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 2080 17700 900 15 00200000 51274801 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274801
AR /50D16F5C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 2120 8020 2700 15 00200000 51274803 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274803
AR /50D17445
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 3660 7980 2700 15 00200000 51274805 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274805
AR /50D1744F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 16120 6740 2700 15 00200000 51274807 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274807
AR /50CD8A22
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LEDV
Po 14060 6960 0 15 00200000 51274808 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 51274808
AR /50CD8AE8
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D1"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE HC-18UV
Po 4400 18080 900 15 42899E71 51274809 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51274809
AR /50CD8C7A
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "32.768_kHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300_ELL
Po 8880 10400 0 15 00200000 5127480A ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480A
AR /50CD885F
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 0 0 700 400 0 100 N V 21 N "24AA1025"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 8480 17740 0 15 00200000 5127480C ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480C
AR /50CD8855
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "DS1337"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 8720 5100 0 15 00200000 5127480E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480E
AR /50CD886D
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85V"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1
Po 4820 4700 0 15 3F92C496 5127480F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5127480F
AR /50CD8A2C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N ".1mF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 2120 9520 2120 9180 150 -1
De 0 0 1 0 400000
Po 0 6920 4900 8220 3600 150 -1
De 0 0 1 0 800000
Po 0 6400 4900 6920 4900 150 -1
De 0 0 1 0 0
Po 0 2120 9180 6400 4900 150 -1
De 0 0 1 0 0
Po 0 14200 10340 14200 9560 150 -1
De 0 0 1 0 400000
Po 0 8220 4140 8220 3600 150 -1
De 0 0 1 0 800000
Po 0 8420 4340 8220 4140 150 -1
De 0 0 1 0 0
Po 0 9580 4340 8420 4340 150 -1
De 0 0 1 0 0
Po 0 9720 4200 9580 4340 150 -1
De 0 0 1 0 0
Po 0 9720 3040 9720 4200 150 -1
De 0 0 1 0 0
Po 0 10100 2660 9720 3040 150 -1
De 0 0 1 0 0
Po 0 10720 2660 10100 2660 150 -1
De 0 0 1 0 0
Po 0 11060 3000 10720 2660 150 -1
De 0 0 1 0 0
Po 0 11060 5000 11060 3000 150 -1
De 0 0 1 0 0
Po 0 11520 5460 11060 5000 150 -1
De 0 0 1 0 0
Po 0 11760 5460 11520 5460 150 -1
De 0 0 1 0 0
Po 0 13000 6700 11760 5460 150 -1
De 0 0 1 0 0
Po 0 13000 8360 13000 6700 150 -1
De 0 0 1 0 0
Po 0 14200 9560 13000 8360 150 -1
De 0 0 1 0 0
Po 0 8980 16240 8980 17900 150 -1
De 0 0 1 0 400000
Po 0 14900 9640 14200 10340 150 -1
De 0 0 1 0 800000
Po 0 15360 9640 14900 9640 150 -1
De 0 0 1 0 0
Po 0 15720 10000 15360 9640 150 -1
De 0 0 1 0 0
Po 0 15720 16700 15720 10000 150 -1
De 0 0 1 0 0
Po 0 15980 16960 15720 16700 150 -1
De 0 0 1 0 0
Po 0 16400 16960 15980 16960 150 -1
De 0 0 1 0 0
Po 0 16700 16660 16400 16960 150 -1
De 0 0 1 0 0
Po 0 16700 13720 16700 16660 150 -1
De 0 0 1 0 0
Po 0 16700 9760 16700 13720 150 -1
De 0 0 1 0 0
Po 0 15360 8420 16700 9760 150 -1
De 0 0 1 0 0
Po 0 15360 7520 15360 8420 150 -1
De 0 0 1 0 0
Po 0 15960 6920 15360 7520 150 -1
De 0 0 1 0 0
Po 0 16920 6920 15960 6920 150 -1
De 0 0 1 0 0
Po 0 17660 7660 16920 6920 150 -1
De 0 0 1 0 0
Po 0 17660 17040 17660 7660 150 -1
De 0 0 1 0 0
Po 0 14740 19960 17660 17040 150 -1
De 0 0 1 0 0
Po 0 9780 19960 14740 19960 150 -1
De 0 0 1 0 0
Po 0 9480 19660 9780 19960 150 -1
De 0 0 1 0 0
Po 0 9480 18400 9480 19660 150 -1
De 0 0 1 0 0
Po 0 8980 17900 9480 18400 150 -1
De 0 0 1 0 0
Po 0 7580 8060 7580 8140 150 -1
De 0 0 1 0 0
Po 0 8860 16120 8980 16240 150 -1
De 0 0 1 0 800000
Po 0 8860 13260 8860 16120 150 -1
De 0 0 1 0 0
Po 0 8220 12620 8860 13260 150 -1
De 0 0 1 0 0
Po 0 6960 12620 8220 12620 150 -1
De 0 0 1 0 0
Po 0 6760 12420 6960 12620 150 -1
De 0 0 1 0 0
Po 0 6760 11340 6760 12420 150 -1
De 0 0 1 0 0
Po 0 6980 11120 6760 11340 150 -1
De 0 0 1 0 0
Po 0 7340 11120 6980 11120 150 -1
De 0 0 1 0 0
Po 0 7880 10580 7340 11120 150 -1
De 0 0 1 0 0
Po 0 7880 9460 7880 10580 150 -1
De 0 0 1 0 0
Po 0 7880 8440 7880 9460 150 -1
De 0 0 1 0 0
Po 0 7580 8140 7880 8440 150 -1
De 0 0 1 0 0
Po 0 6500 13680 6500 13120 150 -1
De 0 0 1 0 400000
Po 0 9380 8800 9380 8900 150 -1
De 0 0 1 0 800000
Po 0 8640 8060 9380 8800 150 -1
De 0 0 1 0 0
Po 0 6660 8060 7580 8060 150 -1
De 0 0 1 0 0
Po 0 7580 8060 8640 8060 150 -1
De 0 0 1 0 0
Po 0 5920 8800 6660 8060 150 -1
De 0 0 1 0 0
Po 0 5920 12540 5920 8800 150 -1
De 0 0 1 0 0
Po 0 6500 13120 5920 12540 150 -1
De 0 0 1 0 0
Po 0 3660 9480 3660 11160 150 -1
De 0 0 2 0 400000
Po 0 4500 14160 4500 13680 150 -1
De 0 0 2 0 800000
Po 0 4240 14420 4500 14160 150 -1
De 0 0 2 0 0
Po 0 3220 14420 4240 14420 150 -1
De 0 0 2 0 0
Po 0 2980 14180 3220 14420 150 -1
De 0 0 2 0 0
Po 0 2980 11840 2980 14180 150 -1
De 0 0 2 0 0
Po 0 3660 11160 2980 11840 150 -1
De 0 0 2 0 0
Po 0 10220 5040 8340 5040 150 -1
De 0 0 2 0 0
Po 0 4240 8900 3660 9480 150 -1
De 0 0 2 0 800000
Po 0 4240 8380 4240 8900 150 -1
De 0 0 2 0 0
Po 0 6860 5760 4240 8380 150 -1
De 0 0 2 0 0
Po 0 7620 5760 6860 5760 150 -1
De 0 0 2 0 0
Po 0 8340 5040 7620 5760 150 -1
De 0 0 2 0 0
Po 0 13200 10340 13200 9440 150 -1
De 0 0 2 0 400000
Po 0 10220 5080 10220 5040 150 -1
De 0 0 2 0 0
Po 0 10220 5040 10220 3600 150 -1
De 0 0 2 0 800000
Po 0 12620 7480 10220 5080 150 -1
De 0 0 2 0 0
Po 0 12620 8860 12620 7480 150 -1
De 0 0 2 0 0
Po 0 13200 9440 12620 8860 150 -1
De 0 0 2 0 0
Po 0 10380 8900 10380 8740 150 -1
De 0 0 2 0 400000
Po 0 10380 8740 9840 8200 150 -1
De 0 0 2 0 0
Po 0 9840 8200 9340 8200 150 -1
De 0 0 2 0 0
Po 0 9340 8200 8820 7680 150 -1
De 0 0 2 0 0
Po 0 8820 7680 6140 7680 150 -1
De 0 0 2 0 0
Po 0 6140 7680 5060 8760 150 -1
De 0 0 2 0 0
Po 0 5060 8760 5060 11020 150 -1
De 0 0 2 0 0
Po 0 5060 11020 4500 11580 150 -1
De 0 0 2 0 0
Po 0 4500 11580 4500 13680 150 -1
De 0 0 2 0 800000
Po 0 10380 8900 10440 8900 150 -1
De 0 0 2 0 400000
Po 0 11220 15000 9980 16240 150 -1
De 0 0 2 0 800000
Po 0 11220 9680 11220 15000 150 -1
De 0 0 2 0 0
Po 0 10440 8900 11220 9680 150 -1
De 0 0 2 0 0
Po 0 9220 3600 9220 2520 150 -1
De 0 0 3 0 400000
Po 0 12340 5120 13580 3880 150 -1
De 0 0 3 0 800000
Po 0 11580 5120 12340 5120 150 -1
De 0 0 3 0 0
Po 0 11540 5080 11580 5120 150 -1
De 0 0 3 0 0
Po 0 11540 2780 11540 5080 150 -1
De 0 0 3 0 0
Po 0 10840 2080 11540 2780 150 -1
De 0 0 3 0 0
Po 0 9660 2080 10840 2080 150 -1
De 0 0 3 0 0
Po 0 9220 2520 9660 2080 150 -1
De 0 0 3 0 0
Po 0 13580 3880 16080 3880 150 -1
De 0 0 3 0 400000
Po 0 8980 20000 8980 19240 150 -1
De 0 0 3 0 800000
Po 0 9260 20280 8980 20000 150 -1
De 0 0 3 0 0
Po 0 14960 20280 9260 20280 150 -1
De 0 0 3 0 0
Po 0 17940 17300 14960 20280 150 -1
De 0 0 3 0 0
Po 0 17940 5740 17940 17300 150 -1
De 0 0 3 0 0
Po 0 16080 3880 17940 5740 150 -1
De 0 0 3 0 0
Po 0 2080 19200 2080 17780 150 -1
De 0 0 3 0 400000
Po 0 5380 16220 5500 16100 150 -1
De 0 0 3 0 0
Po 0 3640 16220 5380 16220 150 -1
De 0 0 3 0 0
Po 0 2080 17780 3640 16220 150 -1
De 0 0 3 0 0
Po 0 8980 19240 8980 18700 150 -1
De 0 0 3 0 400000
Po 0 5500 17220 5500 16100 150 -1
De 0 0 3 0 0
Po 0 5500 16100 5500 13680 150 -1
De 0 0 3 0 800000
Po 0 6200 17920 5500 17220 150 -1
De 0 0 3 0 0
Po 0 8200 17920 6200 17920 150 -1
De 0 0 3 0 0
Po 0 8980 18700 8200 17920 150 -1
De 0 0 3 0 0
Po 0 9380 11900 9380 13840 150 -1
De 0 0 4 0 C00000
Po 0 7220 6600 6820 6600 150 -1
De 0 0 5 0 400000
Po 0 3500 12080 3500 13680 150 -1
De 0 0 5 0 800000
Po 0 4780 10800 3500 12080 150 -1
De 0 0 5 0 0
Po 0 4780 8640 4780 10800 150 -1
De 0 0 5 0 0
Po 0 6820 6600 4780 8640 150 -1
De 0 0 5 0 0
Po 0 13380 15720 14080 15720 150 -1
De 0 0 6 0 0
Po 0 8220 6640 9520 7940 150 -1
De 0 0 6 0 0
Po 0 9520 7940 10740 7940 150 -1
De 0 0 6 0 0
Po 0 10740 7940 11580 8780 150 -1
De 0 0 6 0 0
Po 0 11580 8780 11580 11720 150 -1
De 0 0 6 0 0
Po 0 11580 11720 12620 12760 150 -1
De 0 0 6 0 0
Po 0 12620 12760 12620 14960 150 -1
De 0 0 6 0 0
Po 0 12620 14960 13380 15720 150 -1
De 0 0 6 0 0
Po 0 8220 6600 8220 6640 150 -1
De 0 0 6 0 400000
Po 0 14080 15720 14200 15600 150 -1
De 0 0 6 0 800000
Po 0 13380 13120 14120 13120 150 -1
De 0 0 7 0 0
Po 0 9220 6880 9940 7600 150 -1
De 0 0 7 0 0
Po 0 9940 7600 10840 7600 150 -1
De 0 0 7 0 0
Po 0 10840 7600 11880 8640 150 -1
De 0 0 7 0 0
Po 0 11880 8640 11880 11580 150 -1
De 0 0 7 0 0
Po 0 11880 11580 13380 13080 150 -1
De 0 0 7 0 0
Po 0 13380 13080 13380 13120 150 -1
De 0 0 7 0 0
Po 0 9220 6600 9220 6880 150 -1
De 0 0 7 0 400000
Po 0 14120 13120 14200 13040 150 -1
De 0 0 7 0 800000
Po 0 16200 10340 16200 10040 150 -1
De 0 0 8 0 400000
Po 0 13560 8380 13560 6960 150 -1
De 0 0 8 0 800000
Po 0 14320 9140 13560 8380 150 -1
De 0 0 8 0 0
Po 0 15300 9140 14320 9140 150 -1
De 0 0 8 0 0
Po 0 16200 10040 15300 9140 150 -1
De 0 0 8 0 0
Po 0 13580 4880 13580 6940 150 -1
De 0 0 8 0 400000
Po 0 13580 6940 13560 6960 150 -1
De 0 0 8 0 800000
Po 0 16200 10340 16200 13040 150 -1
De 0 0 8 0 C00000
Po 0 16200 13040 16200 15600 150 -1
De 0 0 8 0 C00000
Po 0 2500 13680 2500 11640 150 -1
De 0 0 9 0 400000
Po 0 2620 5060 2620 4940 150 -1
De 0 0 9 0 800000
Po 0 1560 6120 2620 5060 150 -1
De 0 0 9 0 0
Po 0 1560 10700 1560 6120 150 -1
De 0 0 9 0 0
Po 0 2500 11640 1560 10700 150 -1
De 0 0 9 0 0
Po 0 2620 4940 4080 4940 150 -1
De 0 0 9 0 400000
Po 0 4080 4940 4320 4700 150 -1
De 0 0 9 0 800000
Po 0 16120 8240 16540 8240 150 -1
De 0 0 9 0 400000
Po 0 15080 19240 12660 19240 150 -1
De 0 0 9 0 0
Po 0 17380 16940 15080 19240 150 -1
De 0 0 9 0 0
Po 0 17380 9080 17380 16940 150 -1
De 0 0 9 0 0
Po 0 16540 8240 17380 9080 150 -1
De 0 0 9 0 0
Po 0 15200 10340 15200 13040 150 -1
De 0 0 9 0 C00000
Po 0 15200 13040 15200 15600 150 -1
De 0 0 9 0 C00000
Po 0 10220 6600 10440 6600 150 -1
De 0 0 9 0 400000
Po 0 14080 11920 15200 13040 150 -1
De 0 0 9 0 800000
Po 0 12860 11920 14080 11920 150 -1
De 0 0 9 0 0
Po 0 12280 11340 12860 11920 150 -1
De 0 0 9 0 0
Po 0 12280 8440 12280 11340 150 -1
De 0 0 9 0 0
Po 0 10440 6600 12280 8440 150 -1
De 0 0 9 0 0
Po 0 9980 19240 12660 19240 150 -1
De 0 0 9 0 400000
Po 0 12660 19240 15040 16860 150 -1
De 0 0 9 0 0
Po 0 15040 16860 15200 16700 150 -1
De 0 0 9 0 0
Po 0 15200 16700 15200 15600 150 -1
De 0 0 9 0 800000
Po 0 8380 8900 8380 11900 150 -1
De 0 0 9 0 C00000
Po 0 8380 11900 8380 11500 150 -1
De 0 0 9 0 400000
Po 0 10380 11400 10380 11900 150 -1
De 0 0 9 0 800000
Po 0 9880 10900 10380 11400 150 -1
De 0 0 9 0 0
Po 0 8980 10900 9880 10900 150 -1
De 0 0 9 0 0
Po 0 8380 11500 8980 10900 150 -1
De 0 0 9 0 0
Po 0 7380 11900 8380 11900 150 -1
De 0 0 9 0 C00000
Po 0 4400 19080 6820 19080 150 -1
De 0 0 10 0 400000
Po 0 6820 19080 6980 19240 150 -1
De 0 0 10 0 800000
Po 0 4400 17080 4400 17220 150 -1
De 0 0 11 0 400000
Po 0 7980 18660 7980 19240 150 -1
De 0 0 11 0 800000
Po 0 7740 18420 7980 18660 150 -1
De 0 0 11 0 0
Po 0 5600 18420 7740 18420 150 -1
De 0 0 11 0 0
Po 0 4400 17220 5600 18420 150 -1
De 0 0 11 0 0
Po 0 14560 6960 14560 6800 150 -1
De 0 0 12 0 400000
Po 0 14560 6800 16120 5240 150 -1
De 0 0 12 0 800000
Po 0 12580 3880 12580 2520 150 -1
De 0 0 13 0 400000
Po 0 7220 3080 7220 3600 150 -1
De 0 0 13 0 800000
Po 0 8660 1640 7220 3080 150 -1
De 0 0 13 0 0
Po 0 11700 1640 8660 1640 150 -1
De 0 0 13 0 0
Po 0 12580 2520 11700 1640 150 -1
De 0 0 13 0 0
Po 0 5320 4700 5320 4200 150 -1
De 0 0 13 0 400000
Po 0 5920 3600 7220 3600 150 -1
De 0 0 13 0 800000
Po 0 5320 4200 5920 3600 150 -1
De 0 0 13 0 0
Po 0 3660 6480 4260 6480 150 -1
De 0 0 13 0 400000
Po 0 5320 5420 5320 4700 150 -1
De 0 0 13 0 800000
Po 0 4260 6480 5320 5420 150 -1
De 0 0 13 0 0
Po 0 2120 6520 3620 6520 150 -1
De 0 0 13 0 400000
Po 0 3620 6520 3660 6480 150 -1
De 0 0 13 0 800000
Po 0 8380 13840 7940 13840 150 -1
De 0 0 13 0 400000
Po 0 6420 9860 7380 8900 150 -1
De 0 0 13 0 800000
Po 0 6420 12500 6420 9860 150 -1
De 0 0 13 0 0
Po 0 6900 12980 6420 12500 150 -1
De 0 0 13 0 0
Po 0 7080 12980 6900 12980 150 -1
De 0 0 13 0 0
Po 0 7940 13840 7080 12980 150 -1
De 0 0 13 0 0
Po 0 1500 13680 1500 11920 150 -1
De 0 0 13 0 400000
Po 0 1020 5540 1620 4940 150 -1
De 0 0 13 0 800000
Po 0 1020 11440 1020 5540 150 -1
De 0 0 13 0 0
Po 0 1500 11920 1020 11440 150 -1
De 0 0 13 0 0
Po 0 2080 16200 2080 15600 150 -1
De 0 0 13 0 400000
Po 0 1500 15020 1500 13680 150 -1
De 0 0 13 0 800000
Po 0 2080 15600 1500 15020 150 -1
De 0 0 13 0 0
Po 0 6980 16240 6980 15540 150 -1
De 0 0 13 0 400000
Po 0 8380 14140 8380 13840 150 -1
De 0 0 13 0 800000
Po 0 6980 15540 8380 14140 150 -1
De 0 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
