PCBNEW-BOARD Version 1 date Fri 22 Feb 2013 06:53:04 AM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 0
Di -463 390 18703 22450
Ndraw 4
Ntrack 269
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "logTHIS main board"
Date "22 feb 2013"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32769) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/I2C_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I2C_DAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PIN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR_JMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SENSOR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SENSOR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Vsensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/I2C_CLK"
AddNet "/I2C_DAT"
AddNet "/PIN6"
AddNet "/PWR_JMP"
AddNet "/RST"
AddNet "/SENSOR0"
AddNet "/SENSOR1"
AddNet "/Vsensor"
AddNet "GND"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 1080 1940 0 15 00200000 51260554 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260554
AR /51260506
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 17220 1940 0 15 00200000 51260556 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260556
AR /5126050A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 17220 21000 0 15 00200000 51260558 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51260558
AR /5126050B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 1080 21000 0 15 00200000 5126055A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5126055A
AR /5126050D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P8"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92DGS
Po 13080 4380 2700 15 4469CFF0 512747F8 ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 512747F8
AR /50CD8B00
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2700 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92DGS
$MODULE SIL-6
Po 4000 13680 0 15 00200000 512747F9 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 512747F9
AR /50CD8A01
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 14700 10340 1800 15 00200000 512747FA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 512747FA
AR /50D1666E
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "I2C_Sense"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 15200 13040 1800 15 00200000 512747FB ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 512747FB
AR /50D1679E
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor1"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 15200 15600 1800 15 00200000 512747FD ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 512747FD
AR /50D167A4
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K2"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor0"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 2120 4940 0 15 00200000 512747FE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 512747FE
AR /50D000B3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Battery"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 8880 13840 1800 15 00200000 51274800 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 51274800
AR /50E515A4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P4"
T1 0 -1000 600 400 1800 100 N I 21 N "PWR_JMP"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 2080 17700 900 15 00200000 51274801 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274801
AR /50D16F5C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 2120 8020 2700 15 00200000 51274803 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274803
AR /50D17445
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 3660 7980 2700 15 00200000 51274805 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274805
AR /50D1744F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 16120 6740 2700 15 00200000 51274807 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 51274807
AR /50CD8A22
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LEDV
Po 14060 6960 0 15 00200000 51274808 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 51274808
AR /50CD8AE8
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D1"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE HC-18UV
Po 4400 18080 900 15 42899E71 51274809 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 51274809
AR /50CD8C7A
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "32.768_kHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300_ELL
Po 8880 10400 0 15 00200000 5127480A ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480A
AR /50CD885F
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 0 0 700 400 0 100 N V 21 N "24AA1025"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 8480 17740 0 15 00200000 5127480C ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480C
AR /50CD8855
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "DS1337"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 8720 5100 0 15 00200000 5127480E ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 5127480E
AR /50CD886D
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85V"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1
Po 4820 4700 0 15 3F92C496 5127480F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5127480F
AR /50CD8A2C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N ".1mF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 0 22180 0 820 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18400 22180 0 22180 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18400 820 18400 22180 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 820 18400 820 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 2120 9520 2120 9180 150 -1
De 0 0 1 0 400000
Po 0 6920 4900 8220 3600 150 -1
De 0 0 1 0 800000
Po 0 6400 4900 6920 4900 150 -1
De 0 0 1 0 0
Po 0 2120 9180 6400 4900 150 -1
De 0 0 1 0 0
Po 0 14200 10340 14200 9560 150 -1
De 0 0 1 0 400000
Po 0 8220 4140 8220 3600 150 -1
De 0 0 1 0 800000
Po 0 8420 4340 8220 4140 150 -1
De 0 0 1 0 0
Po 0 9580 4340 8420 4340 150 -1
De 0 0 1 0 0
Po 0 9720 4200 9580 4340 150 -1
De 0 0 1 0 0
Po 0 9720 3040 9720 4200 150 -1
De 0 0 1 0 0
Po 0 10100 2660 9720 3040 150 -1
De 0 0 1 0 0
Po 0 10720 2660 10100 2660 150 -1
De 0 0 1 0 0
Po 0 11060 3000 10720 2660 150 -1
De 0 0 1 0 0
Po 0 11060 5000 11060 3000 150 -1
De 0 0 1 0 0
Po 0 11520 5460 11060 5000 150 -1
De 0 0 1 0 0
Po 0 11760 5460 11520 5460 150 -1
De 0 0 1 0 0
Po 0 13000 6700 11760 5460 150 -1
De 0 0 1 0 0
Po 0 13000 8360 13000 6700 150 -1
De 0 0 1 0 0
Po 0 14200 9560 13000 8360 150 -1
De 0 0 1 0 0
Po 0 8980 16240 8980 17900 150 -1
De 0 0 1 0 400000
Po 0 14900 9640 14200 10340 150 -1
De 0 0 1 0 800000
Po 0 15360 9640 14900 9640 150 -1
De 0 0 1 0 0
Po 0 15720 10000 15360 9640 150 -1
De 0 0 1 0 0
Po 0 15720 16700 15720 10000 150 -1
De 0 0 1 0 0
Po 0 15980 16960 15720 16700 150 -1
De 0 0 1 0 0
Po 0 16400 16960 15980 16960 150 -1
De 0 0 1 0 0
Po 0 16700 16660 16400 16960 150 -1
De 0 0 1 0 0
Po 0 16700 13720 16700 16660 150 -1
De 0 0 1 0 0
Po 0 16700 9760 16700 13720 150 -1
De 0 0 1 0 0
Po 0 15360 8420 16700 9760 150 -1
De 0 0 1 0 0
Po 0 15360 7520 15360 8420 150 -1
De 0 0 1 0 0
Po 0 15960 6920 15360 7520 150 -1
De 0 0 1 0 0
Po 0 16920 6920 15960 6920 150 -1
De 0 0 1 0 0
Po 0 17660 7660 16920 6920 150 -1
De 0 0 1 0 0
Po 0 17660 17040 17660 7660 150 -1
De 0 0 1 0 0
Po 0 14740 19960 17660 17040 150 -1
De 0 0 1 0 0
Po 0 9780 19960 14740 19960 150 -1
De 0 0 1 0 0
Po 0 9480 19660 9780 19960 150 -1
De 0 0 1 0 0
Po 0 9480 18400 9480 19660 150 -1
De 0 0 1 0 0
Po 0 8980 17900 9480 18400 150 -1
De 0 0 1 0 0
Po 0 7580 8060 7580 8140 150 -1
De 0 0 1 0 0
Po 0 8860 16120 8980 16240 150 -1
De 0 0 1 0 800000
Po 0 8860 13260 8860 16120 150 -1
De 0 0 1 0 0
Po 0 8220 12620 8860 13260 150 -1
De 0 0 1 0 0
Po 0 6960 12620 8220 12620 150 -1
De 0 0 1 0 0
Po 0 6760 12420 6960 12620 150 -1
De 0 0 1 0 0
Po 0 6760 11340 6760 12420 150 -1
De 0 0 1 0 0
Po 0 6980 11120 6760 11340 150 -1
De 0 0 1 0 0
Po 0 7340 11120 6980 11120 150 -1
De 0 0 1 0 0
Po 0 7880 10580 7340 11120 150 -1
De 0 0 1 0 0
Po 0 7880 9460 7880 10580 150 -1
De 0 0 1 0 0
Po 0 7880 8440 7880 9460 150 -1
De 0 0 1 0 0
Po 0 7580 8140 7880 8440 150 -1
De 0 0 1 0 0
Po 0 6500 13680 6500 13120 150 -1
De 0 0 1 0 400000
Po 0 9380 8800 9380 8900 150 -1
De 0 0 1 0 800000
Po 0 8640 8060 9380 8800 150 -1
De 0 0 1 0 0
Po 0 6660 8060 7580 8060 150 -1
De 0 0 1 0 0
Po 0 7580 8060 8640 8060 150 -1
De 0 0 1 0 0
Po 0 5920 8800 6660 8060 150 -1
De 0 0 1 0 0
Po 0 5920 12540 5920 8800 150 -1
De 0 0 1 0 0
Po 0 6500 13120 5920 12540 150 -1
De 0 0 1 0 0
Po 0 3660 9480 3440 9480 150 -1
De 0 0 2 0 400000
Po 0 4500 14400 4500 13680 150 -1
De 0 0 2 0 800000
Po 0 4100 14800 4500 14400 150 -1
De 0 0 2 0 0
Po 0 2600 14800 4100 14800 150 -1
De 0 0 2 0 0
Po 0 2000 14200 2600 14800 150 -1
De 0 0 2 0 0
Po 0 2000 13320 2000 14200 150 -1
De 0 0 2 0 0
Po 0 880 12200 2000 13320 150 -1
De 0 0 2 0 0
Po 0 880 6080 880 12200 150 -1
De 0 0 2 0 0
Po 0 1460 5500 880 6080 150 -1
De 0 0 2 0 0
Po 0 2020 5500 1460 5500 150 -1
De 0 0 2 0 0
Po 0 2100 5420 2020 5500 150 -1
De 0 0 2 0 0
Po 0 2100 4620 2100 5420 150 -1
De 0 0 2 0 0
Po 0 2700 4020 2100 4620 150 -1
De 0 0 2 0 0
Po 0 4460 4020 2700 4020 150 -1
De 0 0 2 0 0
Po 0 4820 4380 4460 4020 150 -1
De 0 0 2 0 0
Po 0 4820 5160 4820 4380 150 -1
De 0 0 2 0 0
Po 0 3960 6020 4820 5160 150 -1
De 0 0 2 0 0
Po 0 1800 6020 3960 6020 150 -1
De 0 0 2 0 0
Po 0 1480 6340 1800 6020 150 -1
De 0 0 2 0 0
Po 0 1480 9840 1480 6340 150 -1
De 0 0 2 0 0
Po 0 2140 10500 1480 9840 150 -1
De 0 0 2 0 0
Po 0 2420 10500 2140 10500 150 -1
De 0 0 2 0 0
Po 0 3440 9480 2420 10500 150 -1
De 0 0 2 0 0
Po 0 3660 9480 3660 8300 150 -1
De 0 0 2 0 400000
Po 0 9720 4780 10220 4280 150 -1
De 0 0 2 0 0
Po 0 8400 4780 9720 4780 150 -1
De 0 0 2 0 0
Po 0 7620 5560 8400 4780 150 -1
De 0 0 2 0 0
Po 0 6400 5560 7620 5560 150 -1
De 0 0 2 0 0
Po 0 3660 8300 6400 5560 150 -1
De 0 0 2 0 0
Po 0 13200 10340 13200 9440 150 -1
De 0 0 2 0 400000
Po 0 10220 5080 10220 5040 150 -1
De 0 0 2 0 0
Po 0 10220 5040 10220 4280 150 -1
De 0 0 2 0 0
Po 0 10220 4280 10220 3600 150 -1
De 0 0 2 0 800000
Po 0 12620 7480 10220 5080 150 -1
De 0 0 2 0 0
Po 0 12620 8860 12620 7480 150 -1
De 0 0 2 0 0
Po 0 13200 9440 12620 8860 150 -1
De 0 0 2 0 0
Po 0 10380 8900 10380 8740 150 -1
De 0 0 2 0 400000
Po 0 4500 11580 4500 13680 150 -1
De 0 0 2 0 800000
Po 0 5060 11020 4500 11580 150 -1
De 0 0 2 0 0
Po 0 5060 8760 5060 11020 150 -1
De 0 0 2 0 0
Po 0 6140 7680 5060 8760 150 -1
De 0 0 2 0 0
Po 0 8820 7680 6140 7680 150 -1
De 0 0 2 0 0
Po 0 9340 8200 8820 7680 150 -1
De 0 0 2 0 0
Po 0 9840 8200 9340 8200 150 -1
De 0 0 2 0 0
Po 0 10380 8740 9840 8200 150 -1
De 0 0 2 0 0
Po 0 10380 8900 10440 8900 150 -1
De 0 0 2 0 400000
Po 0 11220 15000 9980 16240 150 -1
De 0 0 2 0 800000
Po 0 11220 9680 11220 15000 150 -1
De 0 0 2 0 0
Po 0 10440 8900 11220 9680 150 -1
De 0 0 2 0 0
Po 0 9220 3600 9220 2520 150 -1
De 0 0 3 0 400000
Po 0 12340 5120 13580 3880 150 -1
De 0 0 3 0 800000
Po 0 11580 5120 12340 5120 150 -1
De 0 0 3 0 0
Po 0 11540 5080 11580 5120 150 -1
De 0 0 3 0 0
Po 0 11540 2780 11540 5080 150 -1
De 0 0 3 0 0
Po 0 10840 2080 11540 2780 150 -1
De 0 0 3 0 0
Po 0 9660 2080 10840 2080 150 -1
De 0 0 3 0 0
Po 0 9220 2520 9660 2080 150 -1
De 0 0 3 0 0
Po 0 13580 3880 16080 3880 150 -1
De 0 0 3 0 400000
Po 0 8980 20000 8980 19240 150 -1
De 0 0 3 0 800000
Po 0 9260 20280 8980 20000 150 -1
De 0 0 3 0 0
Po 0 14960 20280 9260 20280 150 -1
De 0 0 3 0 0
Po 0 17940 17300 14960 20280 150 -1
De 0 0 3 0 0
Po 0 17940 5740 17940 17300 150 -1
De 0 0 3 0 0
Po 0 16080 3880 17940 5740 150 -1
De 0 0 3 0 0
Po 0 2080 19200 2080 17780 150 -1
De 0 0 3 0 400000
Po 0 5380 16220 5500 16100 150 -1
De 0 0 3 0 0
Po 0 3640 16220 5380 16220 150 -1
De 0 0 3 0 0
Po 0 2080 17780 3640 16220 150 -1
De 0 0 3 0 0
Po 0 8980 19240 8980 18700 150 -1
De 0 0 3 0 400000
Po 0 5500 17220 5500 16100 150 -1
De 0 0 3 0 0
Po 0 5500 16100 5500 13680 150 -1
De 0 0 3 0 800000
Po 0 6200 17920 5500 17220 150 -1
De 0 0 3 0 0
Po 0 8200 17920 6200 17920 150 -1
De 0 0 3 0 0
Po 0 8980 18700 8200 17920 150 -1
De 0 0 3 0 0
Po 0 9380 11900 9380 13840 150 -1
De 0 0 4 0 C00000
Po 0 7220 6600 6820 6600 150 -1
De 0 0 5 0 400000
Po 0 3500 12080 3500 13680 150 -1
De 0 0 5 0 800000
Po 0 4780 10800 3500 12080 150 -1
De 0 0 5 0 0
Po 0 4780 8640 4780 10800 150 -1
De 0 0 5 0 0
Po 0 6820 6600 4780 8640 150 -1
De 0 0 5 0 0
Po 0 13380 15720 14080 15720 150 -1
De 0 0 6 0 0
Po 0 8220 6640 9520 7940 150 -1
De 0 0 6 0 0
Po 0 9520 7940 10740 7940 150 -1
De 0 0 6 0 0
Po 0 10740 7940 11580 8780 150 -1
De 0 0 6 0 0
Po 0 11580 8780 11580 11720 150 -1
De 0 0 6 0 0
Po 0 11580 11720 12620 12760 150 -1
De 0 0 6 0 0
Po 0 12620 12760 12620 14960 150 -1
De 0 0 6 0 0
Po 0 12620 14960 13380 15720 150 -1
De 0 0 6 0 0
Po 0 8220 6600 8220 6640 150 -1
De 0 0 6 0 400000
Po 0 14080 15720 14200 15600 150 -1
De 0 0 6 0 800000
Po 0 13380 13120 14120 13120 150 -1
De 0 0 7 0 0
Po 0 9220 6880 9940 7600 150 -1
De 0 0 7 0 0
Po 0 9940 7600 10840 7600 150 -1
De 0 0 7 0 0
Po 0 10840 7600 11880 8640 150 -1
De 0 0 7 0 0
Po 0 11880 8640 11880 11580 150 -1
De 0 0 7 0 0
Po 0 11880 11580 13380 13080 150 -1
De 0 0 7 0 0
Po 0 13380 13080 13380 13120 150 -1
De 0 0 7 0 0
Po 0 9220 6600 9220 6880 150 -1
De 0 0 7 0 400000
Po 0 14120 13120 14200 13040 150 -1
De 0 0 7 0 800000
Po 0 16200 10340 16200 10040 150 -1
De 0 0 8 0 400000
Po 0 13560 8380 13560 6960 150 -1
De 0 0 8 0 800000
Po 0 14320 9140 13560 8380 150 -1
De 0 0 8 0 0
Po 0 15300 9140 14320 9140 150 -1
De 0 0 8 0 0
Po 0 16200 10040 15300 9140 150 -1
De 0 0 8 0 0
Po 0 13580 4880 13580 6940 150 -1
De 0 0 8 0 400000
Po 0 13580 6940 13560 6960 150 -1
De 0 0 8 0 800000
Po 0 16200 10340 16200 13040 150 -1
De 0 0 8 0 C00000
Po 0 16200 13040 16200 15600 150 -1
De 0 0 8 0 C00000
Po 0 10380 11900 10380 14640 150 -1
De 0 0 9 0 400000
Po 0 9980 17980 9980 19240 150 -1
De 0 0 9 0 800000
Po 0 9480 17480 9980 17980 150 -1
De 0 0 9 0 0
Po 0 9480 15540 9480 17480 150 -1
De 0 0 9 0 0
Po 0 10380 14640 9480 15540 150 -1
De 0 0 9 0 0
Po 0 10220 6600 10220 6040 150 -1
De 0 0 9 0 400000
Po 0 1920 12240 1840 12240 150 -1
De 0 0 9 0 0
Po 0 4280 9880 1920 12240 150 -1
De 0 0 9 0 0
Po 0 4280 8380 4280 9880 150 -1
De 0 0 9 0 0
Po 0 6780 5880 4280 8380 150 -1
De 0 0 9 0 0
Po 0 10060 5880 6780 5880 150 -1
De 0 0 9 0 0
Po 0 10220 6040 10060 5880 150 -1
De 0 0 9 0 0
Po 0 2500 13680 2500 12900 150 -1
De 0 0 9 0 400000
Po 0 2500 12900 1840 12240 150 -1
De 0 0 9 0 0
Po 0 2620 5740 2620 4940 150 -1
De 0 0 9 0 800000
Po 0 1840 12240 1520 12240 150 -1
De 0 0 9 0 0
Po 0 1520 12240 1160 11880 150 -1
De 0 0 9 0 0
Po 0 1160 11880 1160 6220 150 -1
De 0 0 9 0 0
Po 0 1160 6220 1620 5760 150 -1
De 0 0 9 0 0
Po 0 1620 5760 2640 5760 150 -1
De 0 0 9 0 0
Po 0 2640 5760 2620 5740 150 -1
De 0 0 9 0 0
Po 0 2620 4940 4080 4940 150 -1
De 0 0 9 0 400000
Po 0 4080 4940 4320 4700 150 -1
De 0 0 9 0 800000
Po 0 16120 8240 16540 8240 150 -1
De 0 0 9 0 400000
Po 0 15080 19240 12660 19240 150 -1
De 0 0 9 0 0
Po 0 17380 16940 15080 19240 150 -1
De 0 0 9 0 0
Po 0 17380 9080 17380 16940 150 -1
De 0 0 9 0 0
Po 0 16540 8240 17380 9080 150 -1
De 0 0 9 0 0
Po 0 15200 10340 15200 13040 150 -1
De 0 0 9 0 C00000
Po 0 15200 13040 15200 15600 150 -1
De 0 0 9 0 C00000
Po 0 10220 6600 10440 6600 150 -1
De 0 0 9 0 400000
Po 0 14080 11920 15200 13040 150 -1
De 0 0 9 0 800000
Po 0 12860 11920 14080 11920 150 -1
De 0 0 9 0 0
Po 0 12280 11340 12860 11920 150 -1
De 0 0 9 0 0
Po 0 12280 8440 12280 11340 150 -1
De 0 0 9 0 0
Po 0 10440 6600 12280 8440 150 -1
De 0 0 9 0 0
Po 0 9980 19240 12660 19240 150 -1
De 0 0 9 0 400000
Po 0 12660 19240 15040 16860 150 -1
De 0 0 9 0 0
Po 0 15040 16860 15200 16700 150 -1
De 0 0 9 0 0
Po 0 15200 16700 15200 15600 150 -1
De 0 0 9 0 800000
Po 0 8380 8900 8380 11900 150 -1
De 0 0 9 0 C00000
Po 0 8380 11900 8380 11500 150 -1
De 0 0 9 0 400000
Po 0 10380 11400 10380 11900 150 -1
De 0 0 9 0 800000
Po 0 9880 10900 10380 11400 150 -1
De 0 0 9 0 0
Po 0 8980 10900 9880 10900 150 -1
De 0 0 9 0 0
Po 0 8380 11500 8980 10900 150 -1
De 0 0 9 0 0
Po 0 7380 11900 8380 11900 150 -1
De 0 0 9 0 C00000
Po 0 4400 19080 6820 19080 150 -1
De 0 0 10 0 400000
Po 0 6820 19080 6980 19240 150 -1
De 0 0 10 0 800000
Po 0 4400 17080 4400 17220 150 -1
De 0 0 11 0 400000
Po 0 7980 18660 7980 19240 150 -1
De 0 0 11 0 800000
Po 0 7740 18420 7980 18660 150 -1
De 0 0 11 0 0
Po 0 5600 18420 7740 18420 150 -1
De 0 0 11 0 0
Po 0 4400 17220 5600 18420 150 -1
De 0 0 11 0 0
Po 0 14560 6960 14560 6800 150 -1
De 0 0 12 0 400000
Po 0 14560 6800 16120 5240 150 -1
De 0 0 12 0 800000
Po 0 6980 16240 6980 15620 150 -1
De 0 0 13 0 400000
Po 0 2540 15740 2080 16200 150 -1
De 0 0 13 0 800000
Po 0 3820 15740 2540 15740 150 -1
De 0 0 13 0 0
Po 0 4980 14580 3820 15740 150 -1
De 0 0 13 0 0
Po 0 4980 13440 4980 14580 150 -1
De 0 0 13 0 0
Po 0 5340 13080 4980 13440 150 -1
De 0 0 13 0 0
Po 0 5820 13080 5340 13080 150 -1
De 0 0 13 0 0
Po 0 6000 13260 5820 13080 150 -1
De 0 0 13 0 0
Po 0 6000 14640 6000 13260 150 -1
De 0 0 13 0 0
Po 0 6980 15620 6000 14640 150 -1
De 0 0 13 0 0
Po 0 1620 4940 1620 4100 150 -1
De 0 0 13 0 400000
Po 0 5880 3360 6120 3600 150 -1
De 0 0 13 0 0
Po 0 2360 3360 5880 3360 150 -1
De 0 0 13 0 0
Po 0 1620 4100 2360 3360 150 -1
De 0 0 13 0 0
Po 0 1500 13680 1500 13640 150 -1
De 0 0 13 0 400000
Po 0 560 6000 1620 4940 150 -1
De 0 0 13 0 800000
Po 0 560 12700 560 6000 150 -1
De 0 0 13 0 0
Po 0 1500 13640 560 12700 150 -1
De 0 0 13 0 0
Po 0 12580 3880 12580 2520 150 -1
De 0 0 13 0 400000
Po 0 7220 3080 7220 3600 150 -1
De 0 0 13 0 800000
Po 0 8660 1640 7220 3080 150 -1
De 0 0 13 0 0
Po 0 11700 1640 8660 1640 150 -1
De 0 0 13 0 0
Po 0 12580 2520 11700 1640 150 -1
De 0 0 13 0 0
Po 0 5320 4700 5320 4200 150 -1
De 0 0 13 0 400000
Po 0 5320 4200 5920 3600 150 -1
De 0 0 13 0 0
Po 0 5920 3600 6120 3600 150 -1
De 0 0 13 0 0
Po 0 6120 3600 7220 3600 150 -1
De 0 0 13 0 800000
Po 0 3660 6480 4260 6480 150 -1
De 0 0 13 0 400000
Po 0 5320 5420 5320 4700 150 -1
De 0 0 13 0 800000
Po 0 4260 6480 5320 5420 150 -1
De 0 0 13 0 0
Po 0 2120 6520 3620 6520 150 -1
De 0 0 13 0 400000
Po 0 3620 6520 3660 6480 150 -1
De 0 0 13 0 800000
Po 0 8380 13840 7940 13840 150 -1
De 0 0 13 0 400000
Po 0 6420 9860 7380 8900 150 -1
De 0 0 13 0 800000
Po 0 6420 12500 6420 9860 150 -1
De 0 0 13 0 0
Po 0 6900 12980 6420 12500 150 -1
De 0 0 13 0 0
Po 0 7080 12980 6900 12980 150 -1
De 0 0 13 0 0
Po 0 7940 13840 7080 12980 150 -1
De 0 0 13 0 0
Po 0 2080 16200 2080 15600 150 -1
De 0 0 13 0 400000
Po 0 2080 15600 1500 15020 150 -1
De 0 0 13 0 0
Po 0 1500 15020 1500 13680 150 -1
De 0 0 13 0 800000
Po 0 6980 16240 6980 15540 150 -1
De 0 0 13 0 400000
Po 0 8380 14140 8380 13840 150 -1
De 0 0 13 0 800000
Po 0 6980 15540 8380 14140 150 -1
De 0 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 51275810 13 "VCC"
ZLayer 0
ZAux 95 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 15880 22080 0
ZCorner 15880 20640 0
ZCorner 16680 19760 0
ZCorner 18300 19760 0
ZCorner 18320 3340 0
ZCorner 16880 3340 0
ZCorner 15920 2460 0
ZCorner 15920 920 0
ZCorner 2380 900 0
ZCorner 2380 2320 0
ZCorner 1940 2800 0
ZCorner 1620 3140 0
ZCorner 120 3160 0
ZCorner 100 19840 0
ZCorner 1560 19840 0
ZCorner 2180 20380 0
ZCorner 2180 22080 1
ZCorner 15040 20440 0
ZCorner 9300 20500 0
ZCorner 8780 20080 0
ZCorner 8800 19600 0
ZCorner 8560 19320 0
ZCorner 7840 18680 0
ZCorner 5700 18580 0
ZCorner 4480 17580 0
ZCorner 7180 17800 0
ZCorner 8860 18320 0
ZCorner 8960 17940 0
ZCorner 8740 15640 0
ZCorner 8780 13300 0
ZCorner 8100 12760 0
ZCorner 6880 12760 0
ZCorner 6580 12380 0
ZCorner 6620 11200 0
ZCorner 6840 11000 0
ZCorner 7280 10960 0
ZCorner 7760 10480 0
ZCorner 7780 8520 0
ZCorner 7380 8180 0
ZCorner 6720 8220 0
ZCorner 6060 8880 0
ZCorner 6040 9360 0
ZCorner 5880 8320 0
ZCorner 5500 8520 0
ZCorner 5220 8920 0
ZCorner 5200 11080 0
ZCorner 4660 11680 0
ZCorner 4660 14360 0
ZCorner 4240 14880 0
ZCorner 2540 14940 0
ZCorner 1840 14240 0
ZCorner 1860 13480 0
ZCorner 1340 12980 0
ZCorner 700 12300 0
ZCorner 740 10780 0
ZCorner 680 6820 0
ZCorner 660 6680 0
ZCorner 680 6060 0
ZCorner 1480 5300 0
ZCorner 1980 5280 0
ZCorner 2020 4480 0
ZCorner 2720 3820 0
ZCorner 4500 3840 0
ZCorner 4980 4420 0
ZCorner 4960 5180 0
ZCorner 4360 5840 0
ZCorner 3960 6200 0
ZCorner 1960 6180 0
ZCorner 1600 6500 0
ZCorner 1600 7320 0
ZCorner 1620 9380 0
ZCorner 1900 9280 0
ZCorner 2180 8960 0
ZCorner 4540 6520 0
ZCorner 6340 4760 0
ZCorner 6900 4700 0
ZCorner 7440 4180 0
ZCorner 7780 3720 0
ZCorner 8000 3380 0
ZCorner 8960 3420 0
ZCorner 9240 3000 0
ZCorner 9180 2300 0
ZCorner 9560 1940 0
ZCorner 10880 1900 0
ZCorner 11720 2700 0
ZCorner 11720 4920 0
ZCorner 12320 4920 0
ZCorner 13220 3960 0
ZCorner 13580 3580 0
ZCorner 14280 3700 0
ZCorner 16120 3700 0
ZCorner 18020 5600 0
ZCorner 18080 5740 0
ZCorner 18080 17460 0
ZCorner 17460 18020 1
$POLYSCORNERS
3895 6944 0 0
2410 8429 0 0
1890 8950 0 0
1820 9056 0 0
1814 9083 0 0
1805 9092 0 0
1805 6960 0 0
1813 6968 0 0
1844 6936 0 0
1853 6972 0 0
2046 7039 0 0
2250 7028 0 0
2387 6972 0 0
2410 6881 0 0
2155 6626 0 0
2120 6591 0 0
2049 6520 0 0
2120 6449 0 0
2191 6520 0 0
2226 6555 0 0
2481 6810 0 0
2572 6787 0 0
2639 6594 0 0
2628 6390 0 0
2609 6345 0 0
3162 6345 0 0
3141 6406 0 0
3152 6610 0 0
3208 6747 0 0
3299 6770 0 0
3554 6515 0 0
3589 6480 0 0
3660 6409 0 0
3731 6480 0 0
3660 6551 0 0
3625 6586 0 0
3370 6841 0 0
3393 6932 0 0
3586 6999 0 0
3790 6988 0 0
3895 6944 1 0
6175 13262 0 0
6055 13382 0 0
5999 13515 0 0
5945 13383 0 0
5798 13235 0 0
5605 13155 0 0
5396 13155 0 0
5203 13235 0 0
5055 13382 0 0
4999 13515 0 0
4945 13383 0 0
4825 13262 0 0
4825 11714 0 0
5287 11251 0 0
5289 11250 0 0
5290 11250 0 0
5359 11145 0 0
5360 11144 0 0
5379 11046 0 0
5385 11021 0 0
5384 11020 0 0
5385 11020 0 0
5385 8895 0 0
5651 8628 0 0
5620 8676 0 0
5595 8800 0 0
5595 12540 0 0
5620 12664 0 0
5690 12770 0 0
6175 13255 0 0
6175 13262 1 0
8658 17918 0 0
8430 17690 0 0
8324 17620 0 0
8200 17595 0 0
6930 17595 0 0
6930 16875 0 0
6930 16290 0 0
6930 16190 0 0
6930 15605 0 0
6843 15558 0 0
6784 15575 0 0
6598 15690 0 0
6470 15867 0 0
6420 16080 0 0
6420 16190 0 0
6930 16190 0 0
6930 16290 0 0
6420 16290 0 0
6420 16400 0 0
6470 16613 0 0
6598 16790 0 0
6784 16905 0 0
6843 16922 0 0
6930 16875 0 0
6930 17595 0 0
6334 17595 0 0
5825 17085 0 0
5825 16100 0 0
5825 14097 0 0
5945 13978 0 0
6000 13844 0 0
6055 13977 0 0
6202 14125 0 0
6395 14205 0 0
6604 14205 0 0
6797 14125 0 0
6945 13978 0 0
7025 13785 0 0
7025 13576 0 0
6945 13383 0 0
6825 13262 0 0
6825 13120 0 0
6800 12996 0 0
6800 12995 0 0
6730 12890 0 0
6245 12405 0 0
6245 8934 0 0
6794 8385 0 0
6972 8385 0 0
6870 8527 0 0
6820 8740 0 0
6820 8850 0 0
7280 8850 0 0
7330 8850 0 0
7430 8850 0 0
7430 8950 0 0
7430 9000 0 0
7430 9535 0 0
7517 9582 0 0
7555 9571 0 0
7555 10445 0 0
7330 10670 0 0
7330 9535 0 0
7330 8950 0 0
6820 8950 0 0
6820 9060 0 0
6870 9273 0 0
6998 9450 0 0
7184 9565 0 0
7243 9582 0 0
7330 9535 0 0
7330 10670 0 0
7205 10795 0 0
6980 10795 0 0
6855 10820 0 0
6750 10890 0 0
6530 11110 0 0
6460 11216 0 0
6435 11340 0 0
6435 12420 0 0
6460 12544 0 0
6530 12650 0 0
6728 12847 0 0
6730 12850 0 0
6835 12919 0 0
6836 12920 0 0
6934 12939 0 0
6959 12945 0 0
6959 12944 0 0
6960 12945 0 0
8085 12945 0 0
8464 13324 0 0
8454 13321 0 0
8250 13332 0 0
8113 13388 0 0
8090 13479 0 0
8345 13734 0 0
8380 13769 0 0
8451 13840 0 0
8380 13911 0 0
8345 13946 0 0
8309 13982 0 0
8309 13840 0 0
8019 13550 0 0
7928 13573 0 0
7861 13766 0 0
7872 13970 0 0
7928 14107 0 0
8019 14130 0 0
8309 13840 0 0
8309 13982 0 0
8090 14201 0 0
8113 14292 0 0
8306 14359 0 0
8510 14348 0 0
8535 14337 0 0
8535 15756 0 0
8515 15776 0 0
8480 15860 0 0
8445 15776 0 0
8291 15622 0 0
8089 15538 0 0
7871 15538 0 0
7669 15622 0 0
7515 15776 0 0
7481 15855 0 0
7362 15690 0 0
7176 15575 0 0
7117 15558 0 0
7030 15605 0 0
7030 16140 0 0
7030 16190 0 0
7030 16290 0 0
7030 16340 0 0
7030 16875 0 0
7117 16922 0 0
7176 16905 0 0
7362 16790 0 0
7481 16624 0 0
7515 16704 0 0
7669 16858 0 0
7871 16942 0 0
8089 16942 0 0
8291 16858 0 0
8445 16704 0 0
8480 16619 0 0
8515 16704 0 0
8655 16844 0 0
8655 17900 0 0
8658 17918 1 0
18075 19710 0 0
16658 19710 0 0
15830 20621 0 0
15830 21855 0 0
2230 21855 0 0
2230 20357 0 0
1579 19790 0 0
1450 19790 0 0
1450 14143 0 0
1450 13730 0 0
1037 13730 0 0
975 13792 0 0
976 13906 0 0
976 14005 0 0
1014 14096 0 0
1084 14166 0 0
1176 14204 0 0
1388 14205 0 0
1450 14143 0 0
1450 19790 0 0
325 19790 0 0
325 3206 0 0
1642 3190 0 0
1977 2834 0 0
2430 2339 0 0
2430 1145 0 0
15870 1145 0 0
15870 2482 0 0
16861 3390 0 0
18075 3390 0 0
18075 5415 0 0
16310 3650 0 0
16204 3580 0 0
16080 3555 0 0
13997 3555 0 0
13878 3435 0 0
13685 3355 0 0
13476 3355 0 0
13283 3435 0 0
13135 3582 0 0
13076 3722 0 0
13032 3613 0 0
12941 3590 0 0
12870 3661 0 0
12870 3519 0 0
12847 3428 0 0
12654 3361 0 0
12450 3372 0 0
12313 3428 0 0
12290 3519 0 0
12580 3809 0 0
12870 3519 0 0
12870 3661 0 0
12686 3845 0 0
12651 3880 0 0
12580 3951 0 0
12545 3986 0 0
12509 4022 0 0
12509 3880 0 0
12219 3590 0 0
12128 3613 0 0
12061 3806 0 0
12072 4010 0 0
12128 4147 0 0
12219 4170 0 0
12509 3880 0 0
12509 4022 0 0
12290 4241 0 0
12313 4332 0 0
12506 4399 0 0
12606 4393 0 0
12205 4795 0 0
11865 4795 0 0
11865 2780 0 0
11864 2779 0 0
11865 2779 0 0
11859 2754 0 0
11840 2656 0 0
11839 2655 0 0
11770 2550 0 0
11767 2548 0 0
11070 1850 0 0
10964 1780 0 0
10840 1755 0 0
9660 1755 0 0
9535 1780 0 0
9430 1850 0 0
8990 2290 0 0
8920 2396 0 0
8895 2520 0 0
8895 2996 0 0
8755 3136 0 0
8720 3220 0 0
8685 3136 0 0
8531 2982 0 0
8329 2898 0 0
8111 2898 0 0
7909 2982 0 0
7755 3136 0 0
7721 3215 0 0
7602 3050 0 0
7416 2935 0 0
7357 2918 0 0
7270 2965 0 0
7270 3500 0 0
7270 3550 0 0
7270 3650 0 0
7170 3650 0 0
7170 3550 0 0
7170 2965 0 0
7083 2918 0 0
7024 2935 0 0
6838 3050 0 0
6710 3227 0 0
6660 3440 0 0
6660 3550 0 0
7170 3550 0 0
7170 3650 0 0
7120 3650 0 0
6660 3650 0 0
6660 3760 0 0
6710 3973 0 0
6838 4150 0 0
7024 4265 0 0
7079 4280 0 0
6785 4575 0 0
6400 4575 0 0
6399 4575 0 0
6374 4580 0 0
6276 4600 0 0
6170 4670 0 0
6168 4672 0 0
5839 5000 0 0
5839 4774 0 0
5828 4570 0 0
5772 4433 0 0
5681 4410 0 0
5391 4700 0 0
5681 4990 0 0
5772 4967 0 0
5839 4774 0 0
5839 5000 0 0
4121 6718 0 0
4179 6554 0 0
4168 6350 0 0
4140 6282 0 0
4190 6250 0 0
5050 5390 0 0
5120 5285 0 0
5120 5284 0 0
5140 5182 0 0
5246 5219 0 0
5450 5208 0 0
5587 5152 0 0
5610 5061 0 0
5355 4806 0 0
5320 4771 0 0
5249 4700 0 0
5320 4629 0 0
5355 4594 0 0
5610 4339 0 0
5587 4248 0 0
5394 4181 0 0
5190 4192 0 0
5101 4227 0 0
5050 4150 0 0
4690 3790 0 0
4584 3720 0 0
4460 3695 0 0
2700 3695 0 0
2576 3720 0 0
2470 3790 0 0
2468 3792 0 0
1870 4390 0 0
1853 4415 0 0
1732 4415 0 0
1670 4477 0 0
1670 4840 0 0
1670 4890 0 0
1670 4990 0 0
1570 4990 0 0
1570 4890 0 0
1570 4477 0 0
1508 4415 0 0
1296 4416 0 0
1204 4454 0 0
1134 4524 0 0
1096 4615 0 0
1096 4714 0 0
1095 4828 0 0
1157 4890 0 0
1570 4890 0 0
1570 4990 0 0
1520 4990 0 0
1157 4990 0 0
1095 5052 0 0
1096 5166 0 0
1096 5265 0 0
1134 5356 0 0
1139 5361 0 0
650 5850 0 0
580 5956 0 0
555 6080 0 0
555 12200 0 0
580 12324 0 0
650 12430 0 0
1375 13155 0 0
1176 13156 0 0
1084 13194 0 0
1014 13264 0 0
976 13355 0 0
976 13454 0 0
975 13568 0 0
1037 13630 0 0
1400 13630 0 0
1450 13630 0 0
1550 13630 0 0
1550 13730 0 0
1550 13780 0 0
1550 14143 0 0
1612 14205 0 0
1675 14204 0 0
1700 14324 0 0
1770 14430 0 0
2368 15027 0 0
2370 15030 0 0
2475 15099 0 0
2476 15100 0 0
2600 15125 0 0
4100 15125 0 0
4224 15100 0 0
4330 15030 0 0
4727 14631 0 0
4729 14630 0 0
4730 14630 0 0
4799 14525 0 0
4800 14524 0 0
4825 14400 0 0
4825 14097 0 0
4945 13978 0 0
5000 13844 0 0
5055 13977 0 0
5175 14097 0 0
5175 15895 0 0
3640 15895 0 0
3515 15920 0 0
3410 15990 0 0
2599 16801 0 0
2599 16274 0 0
2588 16070 0 0
2532 15933 0 0
2441 15910 0 0
2370 15981 0 0
2370 15839 0 0
2347 15748 0 0
2154 15681 0 0
1950 15692 0 0
1813 15748 0 0
1790 15839 0 0
2080 16129 0 0
2370 15839 0 0
2370 15981 0 0
2151 16200 0 0
2441 16490 0 0
2532 16467 0 0
2599 16274 0 0
2599 16801 0 0
2370 17030 0 0
2370 16561 0 0
2080 16271 0 0
2009 16342 0 0
2009 16200 0 0
1719 15910 0 0
1628 15933 0 0
1561 16126 0 0
1572 16330 0 0
1628 16467 0 0
1719 16490 0 0
2009 16200 0 0
2009 16342 0 0
1790 16561 0 0
1813 16652 0 0
2006 16719 0 0
2210 16708 0 0
2347 16652 0 0
2370 16561 0 0
2370 17030 0 0
1850 17550 0 0
1780 17656 0 0
1755 17780 0 0
1755 18782 0 0
1635 18902 0 0
1555 19095 0 0
1555 19304 0 0
1635 19497 0 0
1782 19645 0 0
1975 19725 0 0
2184 19725 0 0
2377 19645 0 0
2525 19498 0 0
2605 19305 0 0
2605 19096 0 0
2525 18903 0 0
2405 18782 0 0
2405 17915 0 0
3775 16545 0 0
4126 16545 0 0
4061 16572 0 0
3892 16741 0 0
3801 16961 0 0
3801 17199 0 0
3892 17419 0 0
4061 17588 0 0
4281 17679 0 0
4399 17679 0 0
5370 18650 0 0
5476 18720 0 0
5600 18745 0 0
6421 18745 0 0
6421 18755 0 0
4913 18755 0 0
4908 18741 0 0
4739 18572 0 0
4519 18481 0 0
4281 18481 0 0
4061 18572 0 0
3892 18741 0 0
3801 18961 0 0
3801 19199 0 0
3892 19419 0 0
4061 19588 0 0
4281 19679 0 0
4519 19679 0 0
4739 19588 0 0
4908 19419 0 0
4913 19405 0 0
6421 19405 0 0
6421 19739 0 0
6459 19831 0 0
6529 19901 0 0
6620 19939 0 0
6719 19939 0 0
7339 19939 0 0
7431 19901 0 0
7501 19831 0 0
7539 19740 0 0
7539 19728 0 0
7669 19858 0 0
7871 19942 0 0
8089 19942 0 0
8291 19858 0 0
8445 19704 0 0
8480 19619 0 0
8515 19704 0 0
8655 19844 0 0
8655 20000 0 0
8680 20124 0 0
8750 20230 0 0
9029 20509 0 0
9030 20510 0 0
9135 20579 0 0
9136 20580 0 0
9234 20599 0 0
9259 20605 0 0
9259 20604 0 0
9260 20605 0 0
14960 20605 0 0
15084 20580 0 0
15190 20510 0 0
18075 17625 0 0
18075 19710 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51275C06 9 "GND"
ZLayer 0
ZAux 9 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 3900 5800 0
ZCorner 4420 5260 0
ZCorner 4700 4980 0
ZCorner 4700 4560 0
ZCorner 4400 4200 0
ZCorner 2800 4200 0
ZCorner 2320 4700 0
ZCorner 2340 5760 0
ZCorner 2660 5780 1
$POLYSCORNERS
4391 4700 0 0
4320 4771 0 0
4285 4806 0 0
4249 4842 0 0
4030 5061 0 0
4053 5152 0 0
4246 5219 0 0
4304 5215 0 0
3825 5695 0 0
3139 5695 0 0
3139 5014 0 0
3128 4810 0 0
3072 4673 0 0
2981 4650 0 0
2691 4940 0 0
2981 5230 0 0
3072 5207 0 0
3139 5014 0 0
3139 5695 0 0
2388 5695 0 0
2386 5565 0 0
2386 5564 0 0
2400 5545 0 0
2400 5544 0 0
2425 5420 0 0
2425 5416 0 0
2546 5459 0 0
2750 5448 0 0
2887 5392 0 0
2910 5301 0 0
2655 5046 0 0
2620 5011 0 0
2549 4940 0 0
2620 4869 0 0
2655 4834 0 0
2910 4579 0 0
2887 4488 0 0
2741 4437 0 0
2834 4345 0 0
3920 4345 0 0
3872 4393 0 0
3903 4424 0 0
3868 4433 0 0
3801 4626 0 0
3812 4830 0 0
3868 4967 0 0
3959 4990 0 0
4214 4735 0 0
4249 4700 0 0
4320 4629 0 0
4391 4700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
