PCBNEW-BOARD Version 1 date Mon 24 Dec 2012 04:09:36 AM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 44
NoConn 0
Di 19524 16624 62876 54126
Ndraw 4
Ntrack 131
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32769) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/I2C_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I2C_DAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PIN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SENSOR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SENSOR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Vsensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/I2C_CLK"
AddNet "/I2C_DAT"
AddNet "/PIN6"
AddNet "/RST"
AddNet "/SCL"
AddNet "/SDA"
AddNet "/SENSOR0"
AddNet "/SENSOR1"
AddNet "/Vsensor"
AddNet "GND"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "VCC"
$EndNCLASS
$MODULE TO92DGS
Po 51650 20500 900 15 4469CFF0 50D28190 ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50D28190
AR /50CD8B00
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92DGS
$MODULE SIL-6
Po 25350 37200 0 15 00200000 50D28191 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50D28191
AR /50CD8A01
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SDA"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCL"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 50700 27550 1800 15 00200000 50D28192 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 50D28192
AR /50D1666E
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "I2C_Sense"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 51200 36600 1800 15 00200000 50D28193 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50D28193
AR /50D167A4
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K2"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor0"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 51200 32250 1800 15 00200000 50D28195 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50D28195
AR /50D1679E
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor1"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SENSOR1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 23350 27250 0 15 00200000 50D28196 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50D28196
AR /50D000B3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Battery"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LEDV
Po 56800 26700 0 15 00200000 50D281A0 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50D281A0
AR /50CD8AE8
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D1"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE DIP-8__300_ELL
Po 37350 26300 0 15 00200000 50D281A1 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50D281A1
AR /50CD886D
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85V"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR0"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SENSOR1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 37450 34150 0 15 00200000 50D281A3 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50D281A3
AR /50CD885F
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 0 0 700 400 0 100 N V 21 N "24AA1025"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 36900 45550 0 15 00200000 50D281A5 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50D281A5
AR /50CD8855
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "DS1337"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1
Po 35850 21500 2700 15 3F92C496 50D281A6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50D281A6
AR /50CD8A2C
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N ".1mF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R3
Po 23800 41750 1800 15 00200000 50D8185A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D8185A
AR /50D16F5C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51700 25350 1800 15 00200000 50D8185C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D8185C
AR /50D17445
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50700 23550 1800 15 00200000 50D8185E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D8185E
AR /50D1744F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57300 31000 2700 15 00200000 50D81860 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50D81860
AR /50CD8A22
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE HC-18UV
Po 35850 50250 0 15 42899E71 50D81866 ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 50D81866
AR /50CD8C7A
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 N "X1"
T1 0 650 450 500 0 60 N V 21 N "32.768_kHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$DRAWSEGMENT
Po 0 19600 54050 19600 16700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62800 54050 19600 54050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62800 16700 62800 54050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19600 16700 62800 16700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50200 25350 50200 27550 150 -1
De 0 0 1 0 C00000
Po 0 36850 24800 36850 25350 150 -1
De 0 0 1 0 400000
Po 0 48850 28900 50200 27550 150 -1
De 0 0 1 0 800000
Po 0 47650 28900 48850 28900 150 -1
De 0 0 1 0 0
Po 0 45700 26950 47650 28900 150 -1
De 0 0 1 0 0
Po 0 38450 26950 45700 26950 150 -1
De 0 0 1 0 0
Po 0 36850 25350 38450 26950 150 -1
De 0 0 1 0 0
Po 0 38850 24800 47950 24800 150 -1
De 0 0 2 0 400000
Po 0 47950 24800 49200 23550 150 -1
De 0 0 2 0 800000
Po 0 49200 23550 49200 27550 150 -1
De 0 0 2 0 C00000
Po 0 51150 21000 51200 21000 150 -1
De 0 0 3 0 400000
Po 0 25300 46650 25300 41750 150 -1
De 0 0 3 0 800000
Po 0 30700 52050 25300 46650 150 -1
De 0 0 3 0 0
Po 0 46450 52050 30700 52050 150 -1
De 0 0 3 0 0
Po 0 60050 38450 46450 52050 150 -1
De 0 0 3 0 0
Po 0 60050 23900 60050 38450 150 -1
De 0 0 3 0 0
Po 0 55700 19550 60050 23900 150 -1
De 0 0 3 0 0
Po 0 52650 19550 55700 19550 150 -1
De 0 0 3 0 0
Po 0 51200 21000 52650 19550 150 -1
De 0 0 3 0 0
Po 0 51150 21000 41650 21000 150 -1
De 0 0 3 0 400000
Po 0 41650 21000 37850 24800 150 -1
De 0 0 3 0 800000
Po 0 37400 47050 37400 46500 150 -1
De 0 0 3 0 400000
Po 0 37400 46500 36400 45500 150 -1
De 0 0 3 0 0
Po 0 36400 45500 29050 45500 150 -1
De 0 0 3 0 0
Po 0 29050 45500 25300 41750 150 -1
De 0 0 3 0 800000
Po 0 25300 41750 25600 41750 150 -1
De 0 0 3 0 400000
Po 0 25600 41750 26850 40500 150 -1
De 0 0 3 0 0
Po 0 26850 40500 26850 37200 150 -1
De 0 0 3 0 800000
Po 0 35850 27800 28800 27800 150 -1
De 0 0 4 0 400000
Po 0 24850 31750 24850 37200 150 -1
De 0 0 4 0 800000
Po 0 28800 27800 24850 31750 150 -1
De 0 0 4 0 0
Po 0 37400 44050 37400 39050 150 -1
De 0 0 5 0 400000
Po 0 36200 31750 35950 31500 150 -1
De 0 0 5 0 0
Po 0 36200 31850 36200 31750 150 -1
De 0 0 5 0 0
Po 0 36450 32100 36200 31850 150 -1
De 0 0 5 0 0
Po 0 36450 33600 36450 32100 150 -1
De 0 0 5 0 0
Po 0 34900 35150 36450 33600 150 -1
De 0 0 5 0 0
Po 0 34900 36550 34900 35150 150 -1
De 0 0 5 0 0
Po 0 37400 39050 34900 36550 150 -1
De 0 0 5 0 0
Po 0 27850 37200 27850 35100 150 -1
De 0 0 5 0 400000
Po 0 36800 31500 37950 32650 150 -1
De 0 0 5 0 800000
Po 0 31450 31500 35950 31500 150 -1
De 0 0 5 0 0
Po 0 35950 31500 36800 31500 150 -1
De 0 0 5 0 0
Po 0 27850 35100 31450 31500 150 -1
De 0 0 5 0 0
Po 0 38950 32650 39000 32650 150 -1
De 0 0 6 0 400000
Po 0 40750 41700 38400 44050 150 -1
De 0 0 6 0 800000
Po 0 40750 34400 40750 41700 150 -1
De 0 0 6 0 0
Po 0 39000 32650 40750 34400 150 -1
De 0 0 6 0 0
Po 0 25850 37200 25850 34600 150 -1
De 0 0 6 0 400000
Po 0 36750 30450 38950 32650 150 -1
De 0 0 6 0 800000
Po 0 30000 30450 36750 30450 150 -1
De 0 0 6 0 0
Po 0 25850 34600 30000 30450 150 -1
De 0 0 6 0 0
Po 0 36850 27800 36850 28350 150 -1
De 0 0 7 0 400000
Po 0 45100 36600 50200 36600 150 -1
De 0 0 7 0 800000
Po 0 36850 28350 45100 36600 150 -1
De 0 0 7 0 0
Po 0 37850 27800 37850 28350 150 -1
De 0 0 8 0 400000
Po 0 41750 32250 50200 32250 150 -1
De 0 0 8 0 800000
Po 0 37850 28350 41750 32250 150 -1
De 0 0 8 0 0
Po 0 52200 23550 52200 24350 150 -1
De 0 0 9 0 400000
Po 0 52200 24350 53200 25350 150 -1
De 0 0 9 0 800000
Po 0 53200 25350 53200 26550 150 -1
De 0 0 9 0 400000
Po 0 53200 26550 52200 27550 150 -1
De 0 0 9 0 800000
Po 0 52150 21000 52150 23500 150 -1
De 0 0 9 0 400000
Po 0 52150 23500 52200 23550 150 -1
De 0 0 9 0 800000
Po 0 52200 32250 52200 36600 150 -1
De 0 0 9 0 C00000
Po 0 52200 27550 52200 32250 150 -1
De 0 0 9 0 C00000
Po 0 52200 27550 55450 27550 150 -1
De 0 0 9 0 400000
Po 0 55450 27550 56300 26700 150 -1
De 0 0 9 0 800000
Po 0 57300 32500 57300 38300 150 -1
De 0 0 10 0 400000
Po 0 40800 49450 38400 47050 150 -1
De 0 0 10 0 800000
Po 0 46150 49450 40800 49450 150 -1
De 0 0 10 0 0
Po 0 57300 38300 46150 49450 150 -1
De 0 0 10 0 0
Po 0 38950 35650 38950 42200 150 -1
De 0 0 10 0 400000
Po 0 38400 45450 38400 47050 150 -1
De 0 0 10 0 800000
Po 0 37900 44950 38400 45450 150 -1
De 0 0 10 0 0
Po 0 37900 43250 37900 44950 150 -1
De 0 0 10 0 0
Po 0 38950 42200 37900 43250 150 -1
De 0 0 10 0 0
Po 0 35850 21000 34000 21000 150 -1
De 0 0 10 0 400000
Po 0 37400 26350 38850 27800 150 -1
De 0 0 10 0 800000
Po 0 34200 26350 37400 26350 150 -1
De 0 0 10 0 0
Po 0 33050 25200 34200 26350 150 -1
De 0 0 10 0 0
Po 0 33050 21950 33050 25200 150 -1
De 0 0 10 0 0
Po 0 34000 21000 33050 21950 150 -1
De 0 0 10 0 0
Po 0 38400 47050 45750 47050 150 -1
De 0 0 10 0 400000
Po 0 45750 47050 52700 40100 150 -1
De 0 0 10 0 0
Po 0 52700 40100 52700 37800 150 -1
De 0 0 10 0 0
Po 0 38850 27800 43800 27800 150 -1
De 0 0 10 0 400000
Po 0 43800 27800 46500 30500 150 -1
De 0 0 10 0 0
Po 0 46500 30500 51200 30500 150 -1
De 0 0 10 0 0
Po 0 36950 32650 36950 35650 150 -1
De 0 0 10 0 C00000
Po 0 36950 35650 37950 35650 150 -1
De 0 0 10 0 C00000
Po 0 37950 35650 38950 35650 150 -1
De 0 0 10 0 C00000
Po 0 35950 35650 36950 35650 150 -1
De 0 0 10 0 C00000
Po 0 23850 27250 23850 37200 150 -1
De 0 0 10 0 C00000
Po 0 23850 27250 23850 25350 150 -1
De 0 0 10 0 400000
Po 0 28200 21000 35850 21000 150 -1
De 0 0 10 0 800000
Po 0 23850 25350 28200 21000 150 -1
De 0 0 10 0 0
Po 0 51200 36600 51200 37200 150 -1
De 0 0 10 0 400000
Po 0 51200 37200 51800 37800 150 -1
De 0 0 10 0 0
Po 0 51800 37800 52700 37800 150 -1
De 0 0 10 0 0
Po 0 51200 32250 51200 30500 150 -1
De 0 0 10 0 400000
Po 0 51200 30500 51200 27550 150 -1
De 0 0 10 0 800000
Po 0 51200 36600 51200 32250 150 -1
De 0 0 10 0 C00000
Po 0 35400 47050 35400 49700 150 -1
De 0 0 11 0 400000
Po 0 35400 49700 34850 50250 150 -1
De 0 0 11 0 800000
Po 0 36400 47050 36400 49800 150 -1
De 0 0 12 0 400000
Po 0 36400 49800 36850 50250 150 -1
De 0 0 12 0 800000
Po 0 57300 26700 57300 29500 150 -1
De 0 0 13 0 C00000
Po 0 22850 37200 22850 41200 150 -1
De 0 0 14 0 400000
Po 0 22850 41200 22300 41750 150 -1
De 0 0 14 0 800000
Po 0 35400 44050 33050 44050 150 -1
De 0 0 14 0 400000
Po 0 23850 38200 22850 37200 150 -1
De 0 0 14 0 800000
Po 0 25550 38200 23850 38200 150 -1
De 0 0 14 0 0
Po 0 26350 37400 25550 38200 150 -1
De 0 0 14 0 0
Po 0 26350 36900 26350 37400 150 -1
De 0 0 14 0 0
Po 0 26600 36650 26350 36900 150 -1
De 0 0 14 0 0
Po 0 27150 36650 26600 36650 150 -1
De 0 0 14 0 0
Po 0 27350 36850 27150 36650 150 -1
De 0 0 14 0 0
Po 0 27350 38350 27350 36850 150 -1
De 0 0 14 0 0
Po 0 33050 44050 27350 38350 150 -1
De 0 0 14 0 0
Po 0 37850 20000 27850 20000 150 -1
De 0 0 14 0 0
Po 0 22850 25000 22850 27250 150 -1
De 0 0 14 0 800000
Po 0 27850 20000 22850 25000 150 -1
De 0 0 14 0 0
Po 0 35400 44050 35400 40300 150 -1
De 0 0 14 0 400000
Po 0 33750 34850 35950 32650 150 -1
De 0 0 14 0 800000
Po 0 33750 38650 33750 34850 150 -1
De 0 0 14 0 0
Po 0 35400 40300 33750 38650 150 -1
De 0 0 14 0 0
Po 0 51150 20000 37850 20000 150 -1
De 0 0 14 0 400000
Po 0 37850 20000 35850 22000 150 -1
De 0 0 14 0 800000
Po 0 22850 27250 22850 37200 150 -1
De 0 0 14 0 C00000
Po 0 35850 24800 35850 22000 150 -1
De 0 0 14 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
