PCBNEW-BOARD Version 1 date Sat 05 Jan 2013 09:52:13 PM EST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 0
Di 245 224 19526 22426
Ndraw 6
Ntrack 208
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "logTHIS main board"
Date "6 jan 2013"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32769) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin true) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/I2C_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/I2C_DAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PIN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PWR_JMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SENSOR0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SENSOR1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Vsensor"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/I2C_CLK"
AddNet "/I2C_DAT"
AddNet "/PIN6"
AddNet "/PWR_JMP"
AddNet "/RST"
AddNet "/SENSOR0"
AddNet "/SENSOR1"
AddNet "/Vsensor"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "VCC"
$EndNCLASS
$MODULE TO92DGS
Po 11250 1950 900 15 4469CFF0 50E760AE ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50E760AE
AR /50CD8B00
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92DGS
$MODULE SIL-6
Po 3950 9400 0 15 00200000 50E760AF ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 50E760AF
AR /50CD8A01
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 14950 8500 1800 15 00200000 50E760B0 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 50E760B0
AR /50D1666E
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "I2C_Sense"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 15450 12450 1800 15 00200000 50E760B1 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50E760B1
AR /50D167A4
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K2"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor0"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 15450 10450 1800 15 00200000 50E760B3 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50E760B3
AR /50D1679E
Op 0 0 0
T0 0 -1000 705 424 1800 106 N V 21 N "K1"
T1 0 -1000 600 400 1800 100 N I 21 N "Sensor1"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 1950 5550 0 15 00200000 50E760B4 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50E760B4
AR /50D000B3
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "Battery"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 10050 15300 1800 15 00200000 50E760B6 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50E760B6
AR /50E515A4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P4"
T1 0 -1000 600 400 1800 100 N I 21 N "PWR_JMP"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3
Po 12800 4400 1800 15 00200000 50E760B7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E760B7
AR /50D1744F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12800 5650 1800 15 00200000 50E760B9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E760B9
AR /50D17445
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "4.7k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 2950 12600 1800 15 00200000 50E760BB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E760BB
AR /50D16F5C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 16450 3950 2700 15 00200000 50E760BD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E760BD
AR /50CD8A22
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LEDV
Po 14300 2450 0 15 00200000 50E760BE ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50E760BE
AR /50CD8AE8
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D1"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Vsensor"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE HC-18UV
Po 4200 17150 900 15 42899E71 50E760BF ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 50E760BF
AR /50CD8C7A
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "32.768_kHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-8__300_ELL
Po 7600 5850 0 15 00200000 50E760C0 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50E760C0
AR /50CD886D
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "ATTINY85V"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/SENSOR0"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SENSOR1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 10050 11800 0 15 00200000 50E760C2 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50E760C2
AR /50CD885F
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 0 0 700 400 0 100 N V 21 N "24AA1025"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/PWR_JMP"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 9350 18900 0 15 00200000 50E760C4 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50E760C4
AR /50CD8855
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "DS1337"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/PIN6"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/I2C_DAT"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/I2C_CLK"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1
Po 6100 2350 2700 15 3F92C496 50E760C5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50E760C5
AR /50CD8A2C
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N ".1mF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 19450 300 350 300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 350 22350 350 300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12050 22350 350 22350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19450 22350 19450 3800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12050 22350 19450 22350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19450 3800 19450 300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 14450 7750 15600 7750 150 -1
De 0 0 1 0 0
Po 0 9850 18500 9850 17400 150 -1
De 0 0 1 0 800000
Po 0 10350 19000 9850 18500 150 -1
De 0 0 1 0 0
Po 0 10350 20750 10350 19000 150 -1
De 0 0 1 0 0
Po 0 10650 21050 10350 20750 150 -1
De 0 0 1 0 0
Po 0 13450 21050 10650 21050 150 -1
De 0 0 1 0 0
Po 0 18200 16300 13450 21050 150 -1
De 0 0 1 0 0
Po 0 18200 4000 18200 16300 150 -1
De 0 0 1 0 0
Po 0 17200 3000 18200 4000 150 -1
De 0 0 1 0 0
Po 0 15800 3000 17200 3000 150 -1
De 0 0 1 0 0
Po 0 15500 3300 15800 3000 150 -1
De 0 0 1 0 0
Po 0 15500 5850 15500 3300 150 -1
De 0 0 1 0 0
Po 0 17100 7450 15500 5850 150 -1
De 0 0 1 0 0
Po 0 17100 13000 17100 7450 150 -1
De 0 0 1 0 0
Po 0 16900 13200 17100 13000 150 -1
De 0 0 1 0 0
Po 0 15950 13200 16900 13200 150 -1
De 0 0 1 0 0
Po 0 15950 8100 15950 13200 150 -1
De 0 0 1 0 0
Po 0 15600 7750 15950 8100 150 -1
De 0 0 1 0 0
Po 0 11300 5650 12350 5650 150 -1
De 0 0 1 0 400000
Po 0 12350 5650 14450 7750 150 -1
De 0 0 1 0 0
Po 0 14450 7750 14450 8500 150 -1
De 0 0 1 0 800000
Po 0 14450 8500 13800 9150 150 -1
De 0 0 1 0 400000
Po 0 7100 5100 7100 4350 150 -1
De 0 0 1 0 800000
Po 0 7850 5850 7100 5100 150 -1
De 0 0 1 0 0
Po 0 9100 5850 7850 5850 150 -1
De 0 0 1 0 0
Po 0 11200 7950 9100 5850 150 -1
De 0 0 1 0 0
Po 0 12150 7950 11200 7950 150 -1
De 0 0 1 0 0
Po 0 13350 9150 12150 7950 150 -1
De 0 0 1 0 0
Po 0 13800 9150 13350 9150 150 -1
De 0 0 1 0 0
Po 0 9050 9400 9050 11250 150 -1
De 0 0 1 0 0
Po 0 9050 11250 7600 12700 150 -1
De 0 0 1 0 0
Po 0 7600 12700 7600 13500 150 -1
De 0 0 1 0 0
Po 0 7600 13500 8600 14500 150 -1
De 0 0 1 0 0
Po 0 8600 14500 9500 14500 150 -1
De 0 0 1 0 0
Po 0 9500 14500 10050 15050 150 -1
De 0 0 1 0 0
Po 0 10050 15050 10050 16300 150 -1
De 0 0 1 0 0
Po 0 10050 16300 9850 16500 150 -1
De 0 0 1 0 0
Po 0 9850 16500 9850 17400 150 -1
De 0 0 1 0 800000
Po 0 6450 9400 9050 9400 150 -1
De 0 0 1 0 400000
Po 0 9050 9400 9650 9400 150 -1
De 0 0 1 0 0
Po 0 9650 9400 10550 10300 150 -1
De 0 0 1 0 800000
Po 0 10850 17400 11350 17400 150 -1
De 0 0 2 0 400000
Po 0 12850 11600 11550 10300 150 -1
De 0 0 2 0 800000
Po 0 12850 15900 12850 11600 150 -1
De 0 0 2 0 0
Po 0 11350 17400 12850 15900 150 -1
De 0 0 2 0 0
Po 0 4450 9400 4450 8900 150 -1
De 0 0 2 0 400000
Po 0 11550 10250 11550 10300 150 -1
De 0 0 2 0 800000
Po 0 10300 9000 11550 10250 150 -1
De 0 0 2 0 0
Po 0 7850 9000 10300 9000 150 -1
De 0 0 2 0 0
Po 0 7250 8400 7850 9000 150 -1
De 0 0 2 0 0
Po 0 4950 8400 7250 8400 150 -1
De 0 0 2 0 0
Po 0 4450 8900 4950 8400 150 -1
De 0 0 2 0 0
Po 0 9100 4350 9100 4450 150 -1
De 0 0 2 0 400000
Po 0 4450 10250 4450 9400 150 -1
De 0 0 2 0 800000
Po 0 3950 10750 4450 10250 150 -1
De 0 0 2 0 0
Po 0 2550 10750 3950 10750 150 -1
De 0 0 2 0 0
Po 0 1950 10150 2550 10750 150 -1
De 0 0 2 0 0
Po 0 1950 3800 1950 10150 150 -1
De 0 0 2 0 0
Po 0 4398 1352 1950 3800 150 -1
De 0 0 2 0 0
Po 0 6552 1352 4398 1352 150 -1
De 0 0 2 0 0
Po 0 6950 1750 6552 1352 150 -1
De 0 0 2 0 0
Po 0 6950 2200 6950 1750 150 -1
De 0 0 2 0 0
Po 0 6800 2350 6950 2200 150 -1
De 0 0 2 0 0
Po 0 5600 2350 6800 2350 150 -1
De 0 0 2 0 0
Po 0 4950 3000 5600 2350 150 -1
De 0 0 2 0 0
Po 0 4950 4450 4950 3000 150 -1
De 0 0 2 0 0
Po 0 5550 5050 4950 4450 150 -1
De 0 0 2 0 0
Po 0 6450 5050 5550 5050 150 -1
De 0 0 2 0 0
Po 0 6600 4900 6450 5050 150 -1
De 0 0 2 0 0
Po 0 6600 3850 6600 4900 150 -1
De 0 0 2 0 0
Po 0 6900 3550 6600 3850 150 -1
De 0 0 2 0 0
Po 0 7400 3550 6900 3550 150 -1
De 0 0 2 0 0
Po 0 7600 3750 7400 3550 150 -1
De 0 0 2 0 0
Po 0 7600 4850 7600 3750 150 -1
De 0 0 2 0 0
Po 0 7900 5150 7600 4850 150 -1
De 0 0 2 0 0
Po 0 8400 5150 7900 5150 150 -1
De 0 0 2 0 0
Po 0 9100 4450 8400 5150 150 -1
De 0 0 2 0 0
Po 0 11300 4400 10550 5150 150 -1
De 0 0 2 0 400000
Po 0 12000 7050 13450 8500 150 -1
De 0 0 2 0 800000
Po 0 11400 7050 12000 7050 150 -1
De 0 0 2 0 0
Po 0 10550 6200 11400 7050 150 -1
De 0 0 2 0 0
Po 0 10550 5150 10550 6200 150 -1
De 0 0 2 0 0
Po 0 9100 4350 11250 4350 150 -1
De 0 0 2 0 400000
Po 0 11250 4350 11300 4400 150 -1
De 0 0 2 0 800000
Po 0 10750 2450 10800 2450 150 -1
De 0 0 3 0 400000
Po 0 9850 21300 9850 20400 150 -1
De 0 0 3 0 800000
Po 0 10050 21500 9850 21300 150 -1
De 0 0 3 0 0
Po 0 13550 21500 10050 21500 150 -1
De 0 0 3 0 0
Po 0 18550 16500 13550 21500 150 -1
De 0 0 3 0 0
Po 0 18550 3850 18550 16500 150 -1
De 0 0 3 0 0
Po 0 16300 1600 18550 3850 150 -1
De 0 0 3 0 0
Po 0 11650 1600 16300 1600 150 -1
De 0 0 3 0 0
Po 0 10800 2450 11650 1600 150 -1
De 0 0 3 0 0
Po 0 8100 4350 8100 3250 150 -1
De 0 0 3 0 400000
Po 0 8900 2450 10750 2450 150 -1
De 0 0 3 0 800000
Po 0 8100 3250 8900 2450 150 -1
De 0 0 3 0 0
Po 0 4450 12600 4450 14800 150 -1
De 0 0 3 0 400000
Po 0 9850 19950 9850 20400 150 -1
De 0 0 3 0 800000
Po 0 8600 18700 9850 19950 150 -1
De 0 0 3 0 0
Po 0 7900 18700 8600 18700 150 -1
De 0 0 3 0 0
Po 0 6800 17600 7900 18700 150 -1
De 0 0 3 0 0
Po 0 6800 17150 6800 17600 150 -1
De 0 0 3 0 0
Po 0 4450 14800 6800 17150 150 -1
De 0 0 3 0 0
Po 0 5450 9400 5450 11600 150 -1
De 0 0 3 0 400000
Po 0 5450 11600 4450 12600 150 -1
De 0 0 3 0 800000
Po 0 10550 13300 10550 15300 150 -1
De 0 0 4 0 C00000
Po 0 3450 9400 3450 8100 150 -1
De 0 0 5 0 400000
Po 0 4200 7350 6100 7350 150 -1
De 0 0 5 0 800000
Po 0 3450 8100 4200 7350 150 -1
De 0 0 5 0 0
Po 0 11850 9500 12100 9500 150 -1
De 0 0 6 0 0
Po 0 8300 8550 10400 8550 150 -1
De 0 0 6 0 0
Po 0 10400 8550 11350 9500 150 -1
De 0 0 6 0 0
Po 0 11350 9500 11850 9500 150 -1
De 0 0 6 0 0
Po 0 7100 7350 8300 8550 150 -1
De 0 0 6 0 400000
Po 0 13800 12450 14450 12450 150 -1
De 0 0 6 0 800000
Po 0 13400 12050 13800 12450 150 -1
De 0 0 6 0 0
Po 0 13400 10800 13400 12050 150 -1
De 0 0 6 0 0
Po 0 12100 9500 13400 10800 150 -1
De 0 0 6 0 0
Po 0 11800 9100 12250 9100 150 -1
De 0 0 7 0 0
Po 0 8100 7550 8750 8200 150 -1
De 0 0 7 0 0
Po 0 8750 8200 10550 8200 150 -1
De 0 0 7 0 0
Po 0 10550 8200 11450 9100 150 -1
De 0 0 7 0 0
Po 0 11450 9100 11800 9100 150 -1
De 0 0 7 0 0
Po 0 8100 7350 8100 7550 150 -1
De 0 0 7 0 400000
Po 0 13600 10450 14450 10450 150 -1
De 0 0 7 0 800000
Po 0 12250 9100 13600 10450 150 -1
De 0 0 7 0 0
Po 0 14300 5650 14700 5650 150 -1
De 0 0 8 0 400000
Po 0 16450 7400 16450 8500 150 -1
De 0 0 8 0 800000
Po 0 14700 5650 16450 7400 150 -1
De 0 0 8 0 0
Po 0 14300 4400 14300 5650 150 -1
De 0 0 8 0 C00000
Po 0 13800 2450 13800 3900 150 -1
De 0 0 8 0 400000
Po 0 13800 3900 14300 4400 150 -1
De 0 0 8 0 800000
Po 0 11750 2450 13800 2450 150 -1
De 0 0 8 0 C00000
Po 0 16450 10450 16450 12450 150 -1
De 0 0 8 0 C00000
Po 0 16450 8500 16450 10450 150 -1
De 0 0 8 0 C00000
Po 0 16450 5450 17900 6900 150 -1
De 0 0 9 0 400000
Po 0 17900 16100 16375 17625 150 -1
De 0 0 9 0 0
Po 0 17900 6900 17900 16100 150 -1
De 0 0 9 0 0
Po 0 2450 6650 8400 6650 150 -1
De 0 0 9 0 0
Po 0 8400 6650 9100 7350 150 -1
De 0 0 9 0 800000
Po 0 15450 12450 15450 16700 150 -1
De 0 0 9 0 400000
Po 0 15450 16700 16375 17625 150 -1
De 0 0 9 0 0
Po 0 13600 20400 10850 20400 150 -1
De 0 0 9 0 800000
Po 0 16375 17625 13600 20400 150 -1
De 0 0 9 0 0
Po 0 11550 13300 11550 15400 150 -1
De 0 0 9 0 400000
Po 0 10850 18700 10850 20400 150 -1
De 0 0 9 0 800000
Po 0 10350 18200 10850 18700 150 -1
De 0 0 9 0 0
Po 0 10350 16600 10350 18200 150 -1
De 0 0 9 0 0
Po 0 11550 15400 10350 16600 150 -1
De 0 0 9 0 0
Po 0 11800 8800 12600 8800 150 -1
De 0 0 9 0 0
Po 0 12600 8800 13700 9900 150 -1
De 0 0 9 0 0
Po 0 13700 9900 14900 9900 150 -1
De 0 0 9 0 0
Po 0 14900 9900 15450 10450 150 -1
De 0 0 9 0 800000
Po 0 9100 7350 10150 7350 150 -1
De 0 0 9 0 400000
Po 0 11600 8800 11800 8800 150 -1
De 0 0 9 0 0
Po 0 10150 7350 11600 8800 150 -1
De 0 0 9 0 0
Po 0 9550 13300 9550 13050 150 -1
De 0 0 9 0 400000
Po 0 11550 12850 11550 13300 150 -1
De 0 0 9 0 800000
Po 0 11000 12300 11550 12850 150 -1
De 0 0 9 0 0
Po 0 10300 12300 11000 12300 150 -1
De 0 0 9 0 0
Po 0 9550 13050 10300 12300 150 -1
De 0 0 9 0 0
Po 0 8550 13300 9550 13300 150 -1
De 0 0 9 0 C00000
Po 0 9550 10300 9550 13300 150 -1
De 0 0 9 0 C00000
Po 0 15450 10450 15450 12450 150 -1
De 0 0 9 0 C00000
Po 0 15450 8500 15450 10450 150 -1
De 0 0 9 0 C00000
Po 0 2450 5550 2450 4000 150 -1
De 0 0 9 0 400000
Po 0 4600 1850 6100 1850 150 -1
De 0 0 9 0 800000
Po 0 2450 4000 4600 1850 150 -1
De 0 0 9 0 0
Po 0 2450 5550 2450 6650 150 -1
De 0 0 9 0 400000
Po 0 2450 6650 2450 9400 150 -1
De 0 0 9 0 800000
Po 0 4200 18150 4200 19050 150 -1
De 0 0 10 0 400000
Po 0 5550 20400 7850 20400 150 -1
De 0 0 10 0 800000
Po 0 4200 19050 5550 20400 150 -1
De 0 0 10 0 0
Po 0 4200 16150 4200 16600 150 -1
De 0 0 11 0 400000
Po 0 8850 19700 8850 20400 150 -1
De 0 0 11 0 800000
Po 0 8200 19050 8850 19700 150 -1
De 0 0 11 0 0
Po 0 6650 19050 8200 19050 150 -1
De 0 0 11 0 0
Po 0 4200 16600 6650 19050 150 -1
De 0 0 11 0 0
Po 0 14800 2450 16450 2450 150 -1
De 0 0 12 0 C00000
Po 0 1450 12600 2050 12600 150 -1
De 0 0 13 0 400000
Po 0 5950 10500 6800 11350 150 -1
De 0 0 13 0 0
Po 0 5950 9200 5950 10500 150 -1
De 0 0 13 0 0
Po 0 5600 8850 5950 9200 150 -1
De 0 0 13 0 0
Po 0 5200 8850 5600 8850 150 -1
De 0 0 13 0 0
Po 0 4950 9100 5200 8850 150 -1
De 0 0 13 0 0
Po 0 4950 10600 4950 9100 150 -1
De 0 0 13 0 0
Po 0 4200 11350 4950 10600 150 -1
De 0 0 13 0 0
Po 0 3300 11350 4200 11350 150 -1
De 0 0 13 0 0
Po 0 2050 12600 3300 11350 150 -1
De 0 0 13 0 0
Po 0 1450 5550 1450 3700 150 -1
De 0 0 13 0 400000
Po 0 7950 1100 8300 1450 150 -1
De 0 0 13 0 0
Po 0 4050 1100 7950 1100 150 -1
De 0 0 13 0 0
Po 0 1450 3700 4050 1100 150 -1
De 0 0 13 0 0
Po 0 6100 2850 6900 2850 150 -1
De 0 0 13 0 400000
Po 0 6900 2850 8300 1450 150 -1
De 0 0 13 0 0
Po 0 8300 1450 10750 1450 150 -1
De 0 0 13 0 800000
Po 0 8550 10300 7800 10300 150 -1
De 0 0 13 0 400000
Po 0 7800 10300 6800 11300 150 -1
De 0 0 13 0 0
Po 0 6800 11300 6800 11350 150 -1
De 0 0 13 0 0
Po 0 6800 15350 7850 16400 150 -1
De 0 0 13 0 0
Po 0 6800 11350 6800 15350 150 -1
De 0 0 13 0 0
Po 0 7850 17400 7850 16400 150 -1
De 0 0 13 0 400000
Po 0 7850 16400 7850 16250 150 -1
De 0 0 13 0 0
Po 0 8800 15300 9550 15300 150 -1
De 0 0 13 0 800000
Po 0 7850 16250 8800 15300 150 -1
De 0 0 13 0 0
Po 0 6100 4350 6100 2850 150 -1
De 0 0 13 0 C00000
Po 0 1450 9400 1450 12600 150 -1
De 0 0 13 0 C00000
Po 0 1450 9400 1450 5550 150 -1
De 0 0 13 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
